.section-blog {
   display: flex;
   flex-direction: column;
   gap: toRem(40);
   @media (max-width: toEm(797)) {
      gap: toRem(20);
      h2 {
         font-size: toRem(22);
         text-align: center;
      }
   }
   &__title {
      font-size: toRem(40);
      font-weight: 600;
   }

   &__wrapper {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(toRem(410), 1fr));
      gap: toRem(30);
      @media (max-width: toEm(450)) {
         grid-template-columns: repeat(auto-fill, minmax(toRem(280), 1fr));
         gap: toRem(15);
      }
   }
   &__block {
      //   max-width: auto;
   }
   &__navigation {
   }

   &__button {
      align-self: center;
   }
}
