.feedbacks {
   background-color: $fourthColor;
   padding: toRem(70) 0;

   &--margin {
      margin-bottom: toRem(70);
   }
   //    margin-left: 30%;
   &__titling {
      display: flex;
      flex-direction: column;
      gap: toRem(40);
      max-width: toRem(410);
      width: 100%;
      flex-grow: 1;
      @media (max-width: toEm(900)) {
         text-align: center;
         align-items: center;
      }
   }
   &__container {
      //   max-width: toRem(1620);
      max-width: toRem(1620);

      //   margin: 0 0 0 auto;
      padding-right: 0;
      margin: 0 0 0 auto;
      display: flex;
      gap: toRem(30);
      @media (max-width: toEm(900)) {
         flex-direction: column;
         align-items: center;
      }
   }

   &__title {
      font-size: toRem(40);
      font-weight: 600;
   }

   &__info {
      display: flex;
      gap: toRem(30);
      @media (max-width: toEm(900)) {
         flex-direction: column;
         align-items: center;
      }
   }

   &__icon {
      max-width: toRem(80);
      width: 100%;
      aspect-ratio: 1 /1;
   }

   &__datails {
   }

   &__sub-title {
      font-weight: 600;
      font-size: toRem(20);
      margin-bottom: toRem(12);
   }

   &__rating {
      display: flex;
      gap: toRem(3);
      color: $accentColor;
      font-size: toRem(20);
      font-weight: 600;
      margin-bottom: toRem(5);
   }

   &__stars {
      display: flex;
      align-items: center;
      gap: toRem(4);
      img {
         width: 100%;
         object-fit: cover;
         max-width: toRem(20);
      }
   }
   &__rewiews {
      font-weight: 400;
      color: $secondColor;
   }
   &__actions {
      display: flex;
      align-items: center;
      @media (max-width: toEm(900)) {
         flex-direction: column;
         align-items: stretch;
      }
   }

   &__button {
      text-align: center;
      justify-content: center;
      flex-basis: 50%;
      padding: toRem(13);
      display: flex;
      align-items: center;
      gap: toRem(17);
      border-radius: toRem(8);
      transition: all 0.3s;
      @media (any-hover: hover) {
         &:hover {
            background-color: $secondColor;
         }
      }
      &--bg-color {
         color: $mainBGColor;
         background-color: $accentColor;
         @media (any-hover: hover) {
            &:hover {
               background-color: $accentColorHover;
            }
         }
      }
   }

   &__button--bg-color {
   }

   &__feedback {
   }
}
.feedback {
   position: relative;
   // scrollbar-width: thin; /* може бути auto, thin, або none */
   // scrollbar-color: #888 #f1f1f1;
   min-width: 0;
   // display: flex;
   // gap: toRem(30);
   // overflow: auto; /* горизонтальна прокрутка */
   // // overflow-y: hidden;
   // padding-bottom: toRem(45);
   // scrollbar-width: none; /* Для Firefox */
   // -ms-overflow-style: none; /* Для Internet Explorer та Edge */
   // // height: 100%;
   // &::-webkit-scrollbar {
   //    display: none; /* Для WebKit-браузерів (Chrome, Safari) */
   // }
   cursor: grab;
   &__body {
      // position: relative;
      scrollbar-width: thin; /* може бути auto, thin, або none */
      scrollbar-color: #888 #f1f1f1;
      width: 100%;
      display: flex;
      gap: toRem(30);
      overflow: auto; /* горизонтальна прокрутка */
      // overflow-y: hidden;
      padding-bottom: toRem(45);
      scrollbar-width: none; /* Для Firefox */
      -ms-overflow-style: none; /* Для Internet Explorer та Edge */
      // height: 100%;
      &::-webkit-scrollbar {
         display: none; /* Для WebKit-браузерів (Chrome, Safari) */
      }
      // padding-right: toRem(1000);
   }

   &__range {
      position: absolute;
      left: 0;
      bottom: 0;
      max-width: toRem(1125);
      width: 100%;
      z-index: 4;
      height: toRem(4);

      background-color: rgba(227, 226, 226, 1);
      @media (max-width: toEm(1590)) {
         max-width: toRem(990);
      }
      @media (max-width: toEm(1460)) {
         max-width: toRem(790);
      }
      @media (max-width: toEm(1260)) {
         max-width: toRem(550);
      }
      @media (max-width: toEm(900)) {
         // transform: translateY(-150%);
         display: none;
         bottom: toRem(70);
      }
      &::-webkit-slider-thumb {
         appearance: none;
         width: toRem(60);
         height: toRem(60);
         // background-color: red;
         background: url("../img/page/icons/arrows-slider.svg") 50% 50% / 24px no-repeat, $mainBGColor;
         border: none;
         border-radius: 50%;
         cursor: pointer;
         display: block;
         // box-shadow: 0px 20px 60px 0.3px $sliderBackgroundColor;
         @media (max-width: toEm(900)) {
            display: none;
         }
      }
      &::-moz-range-thumb {
         @media (max-width: toEm(900)) {
            display: none;
         }
         width: toRem(60);
         height: toRem(60);
         // background-color: red;
         background: url("../img/page/icons/arrows-slider.svg") 50% 50% / 24px no-repeat, $mainBGColor;

         // background: url("../images/icon-slider.svg") 50% 50% / 40px no-repeat, $sliderBackgroundColor;
         border: none;
         border-radius: 50%;
         cursor: pointer;
         display: block;
         // box-shadow: 0px 20px 60px 0.3px $sliderBackgroundColor;
      }
   }

   &__block {
      background-color: $mainBGColor;
      border-radius: toRem(8);
      padding: toRem(30);
      max-width: toRem(450);
      display: flex;
      flex-direction: column;
      gap: toRem(30);
      @media (max-width: toEm(900)) {
         gap: toRem(15);
         max-width: toRem(350);
         padding: toRem(20);
      }
   }

   &__top {
      display: flex;
      gap: toRem(20);
      justify-content: space-between;
   }

   &__icon {
      max-width: toRem(50);
      aspect-ratio: 1 /1;
      width: 100%;
      border-radius: 50%;
      border: 1px solid $accentColor;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
         max-width: toRem(18);
         width: 100%;
      }
   }

   &__user {
      display: flex;
      flex-direction: column;
      gap: toRem(2);
      flex-grow: 1;
      text-align: start;
   }

   &__name {
      font-size: toRem(17);
      font-weight: 400;
      color: $mainTextColor;
      line-height: 1.3;
   }

   &__rating {
      display: flex;
      align-items: center;
      gap: toRem(3);
   }

   &__date {
      font-size: toRem(17);
      font-weight: 400;
   }

   &__text {
      max-height: toRem(150);
      overflow: auto;
      p {
         font-size: toRem(16);
         font-weight: 400;
         line-height: 187.5%; /* 30/16 */
         color: $secondColor;
      }
   }

   &__bottom {
      display: flex;
      align-items: center;
      gap: toRem(10);
      min-width: 0;
   }

   &__product {
      max-width: toRem(50);
      width: 100%;
      aspect-ratio: 1 /1;
      object-fit: cover;
      border-radius: 50%;
      flex-shrink: 0;
   }

   &__name-product {
      font-size: toRem(20);
      font-weight: 600;
      text-overflow: ellipsis;
      white-space: nowrap;
      display: block;
      overflow: hidden;
   }
}
